JIRA_Xray_Details
------------------
baseUrl =http://192.168.3.157:8080
jira.username=thinkpalm
jira.password=Think@123

testexecution.get = /rest/raven/1.0/api/testexec/execid/test
testexecutionkey = TP-5
create.issue=/rest/api/2/issue/
project.name=AToBe_AutomationPOC
xray.link=/secure/XrayReport!default.jspa?selectedReportKey=xray-report-testruns&selectedProjectKey=&filterScope=filter
project.id=AB
list.of.testcases=AB-2,AB-33,AB-32,AB-31,AB-9,AB-30,AB-29,AB-28,AB-181,AB-182,AB-184,AB-185,AB-186,AB-183,AB-27,AB-26,AB-25,AB-24,AB-12,AB-5,AB-6,AB-11,AB-4,AB-8,AB-23,AB-22,AB-21,AB-20,AB-19,AB-18,AB-7,AB-187,AB-188,AB-189,AB-190,AB-191,AB-17,AB-16,AB-15,AB-14,AB-13,AB-3,AB-10,AB-192

Usecase1_JIRA_Xray_Testcases
-----------------------------
CreateAccountandPay.Responsecodevalidation=AB-2
CreateAccountandPay.Responseresultvalidation=AB-33
CreateAccountandPay.Responsebodyvalidation=AB-32
CreateAccountandPay.InvalidResponsecodevalidation=AB-31
CreateAccountandPay.CreateAccountInvalidgatewayverification=AB-9
CreateAccountandPay.PayAPIResponsecodevalidation=AB-30
CreateAccountandPay.PayAPIResponsebodyvalidation=AB-29
CreateAccountandPay.PayAPIInvalidResponsecodevalidation=AB-28
CreateAccountandPay.AccountNameAsEmpty=AB-181
CreateAccountandPay.AccountNumberAsEmpty=AB-182
CreateAccountandPay.PayApi.AccountNameAsEmpty=AB-184
CreateAccountandPay.PayApi.AccountNumberAsEmpty=AB-185
CreateAccountandPay.PayApi.CurrencyAsUpperCase=AB-186
CreateAccountandPay.PayApi.CustomerTokenAsEmpty=AB-183


Usecase2_JIRA_Xray_Testcases
-----------------------------
Refund.PayAPIResponsecodevalidation=AB-27
Refund.PayAPIResponseresultvalidation=AB-26
Refund.payAPIResponsebodyvalidation=AB-25
Refund.PayAPIInvalidResponsecodevalidation=AB-24
Refund.PayAPIAmountLimitExceedingValidation=AB-12
Refund.PayAPIAmountExceedingResponsebodyValidation=AB-5
RefundPayAPI.AmountLimitExceedingMessagevalidation=AB-6
Refund.PayAPINegativeAmountValidation=AB-11
Refund.PayAPINegativeAmountResponsebodyValidation=AB-4
Refund.PayAPINegativeAmountMessageValidation=AB-8
Refund.RefundAPIResponsecodevalidation=AB-23
Refund.RefundAPIResponseresultvalidation=AB-22
Refund.RefundAPIResponsebodyvalidation=AB-21
Refund.RefundAPIInvalidResponsecodevalidation=AB-20
Refund.RefundAPIInvalidPaymentNumbervalidation=AB-19
Refund.RefundAPIAlreadyrefundedpaymentvalidation=AB-18
Refund.RefundAPIAlreadyrefundedpaymentmessagevalidation=AB-7
Refund.PayAPI.AccountNameAsEmpty=AB-187
Refund.PayAPI.AccountNumberAsEmpty=AB-188
Refund.PayAPI.SourceAsEmpty=AB-189
Refund.RefundAPI.AccountNameAsEmpty=AB-190
Refund.RefundAPI.ExternalPaymentNumberAsEmpty=AB-191

Usecase3_JIRA_Xray_Testcases
-----------------------------
GetSettlementsAPI.Responsecodevalidation=AB-17
GetSettlementsAPI.InvalidResponsecodevalidation=AB-16
GetSettlementsAPI.Countvalidation=AB-15

Usecase4_JIRA_Xray_Testcases
-----------------------------
GetfinancialmovementsAPI.Responsecodevalidation=AB-14
GetfinancialmovementsAPI.InvalidResponsecodevalidation=AB-13
GetfinancialmovementsAPI.Countvalidation=AB-3
GetfinancialmovementsAPI.Invalidparametervalidation=AB-10
GetfinancialmovementsAPI.InvalidPage=AB-192

A-To-Be_API_BaseURL
--------------------
restAssuredBaseUrl = https://dev.a-to-be.com/movebeyond-dev/payments-gateway-api/api/v1

A-To-Be_API_AuthenticationToken
---------------------------------
token = eyJ4NXQiOiJZVEl6T0RJd016ZzJaRGd4TW1FeE9EVXlOV0UyTm1aaVpEa3pNVEUyWm1aaU5UVTFabUZtWXciLCJraWQiOiJZVEl6T0RJd016ZzJaRGd4TW1FeE9EVXlOV0UyTm1aaVpEa3pNVEUyWm1aaU5UVTFabUZtWXciLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiTGREa1JabXl6M0tyQUxjUWlVT3JSZyIsInN1YiI6Im1hbmFnZXIwMSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJhY2NvdW50X2xvY2tlZCI6ImZhbHNlIiwiYW1yIjpbInBhc3N3b3JkIl0sImlzcyI6Imh0dHBzOlwvXC9tb3ZlbWUuYS10by1iZS5jb206OTQ0M1wvb2F1dGgyXC90b2tlbiIsImdpdmVuX25hbWUiOiJDdXN0b21lciIsInVzZXJpZCI6Ijc1MjY0ZmVlLTJhOWQtNDE3My1iNmUyLWU5ZDI3MWNiMzcwZSIsImF1dGhvcml0aWVzIjpbIlVQSU5ULk1PVkUuTUVcL1JPTEVfU1lTQURNSU4iLCJVUElOVC5NT1ZFLk1FXC9ST0xFX01BTkFHRVJfRklOQU5DSUFMIiwiVVBJTlQuTU9WRS5NRVwvUk9MRV9NQU5BR0VSX1BST0RVQ1QiLCJVUElOVC5NT1ZFLk1FXC9ST0xFX0FVRElUT1IiLCJJbnRlcm5hbFwvZXZlcnlvbmUiLCJVUElOVC5NT1ZFLk1FXC9ST0xFX01BTkFHRVJfT1BFUkFUSU9OUyIsIlVQSU5ULk1PVkUuTUVcL2tpZS1zZXJ2ZXIiLCJVUElOVC5NT1ZFLk1FXC9ST0xFX01BTkFHRVJfQ1VTVE9NRVJfU0VSVklDRSJdLCJhdWQiOlsiaHR0cHM6XC9cL2lhbS1tb3ZlYmV5b25kLWRldi5hLXRvLWJlLm9yZzo0NDNcL29hdXRoMlwvdG9rZW4iLCJlZmg5YmQxeVdJTzA4WXBma1VoUzlmc3N0MFVhIl0sImFjY291bnRfZGlzYWJsZWQiOiJmYWxzZSIsImF6cCI6ImVmaDliZDF5V0lPMDhZcGZrVWhTOWZzc3QwVWEiLCJleHAiOjE1NzIyMDQxNDYsImZhbWlseV9uYW1lIjoiTWFuYWdlciIsImlhdCI6MTU2OTU3NDQwMywiZW1haWwiOiJudW5vLmJhcnJvY2FzQGdtYWlsLmNvbSJ9.LLUjCihqH9bf65lVMmcyNaRTDI24F2XjCRhp2nq6vPqQI3eUJvICos6CSRy_PtRBFNXJiYrfxGm4i65f2D6MelW3BsxNW2HMfZ2qlKzNWrxJyyCkqd66AnYnSz7iYhpbGqQ0PA7sMcT5aNE23IOnLnpm2IqiGuGhqlG6xm2nYTHs9SNzKiT28qwJSjoeJvuD6N_-7_OImOqUdbCfk-RkIwj5hmusNMDMnl1zy8D8b--E-_bRgSRIVaJfffCZjY6FWpK2FxzjQPTyYaWGpAKVHSo_nSuexJpjtRh2X7ovwZKL53TR3RhKV5rRhSyF_uzr6_OOhL1WV5zCC18p_2xOOw

A-To-Be_API_Request_InputData
------------------------------
Usecase1
---------
uc1.account.name=TP-Acc-user1
uc1.account.number=TP-Acc-01
uc1.email=tptest@test.com
uc1.amount=35
uc1.operationDate=2019-10-15T17:12:44.496Z
uc1.externalPaymentNumber=25454

Usecase2
---------
uc2.account.name=TP-Acc-user2
uc2.account.number=TP-Acc-02
uc2.amount=25
uc2.operationDate=2019-10-15T17:12:44.496Z
uc2.externalPaymentNumber=34444333

Mail configuration for Xray report
-----------------------------------
mail.from=cicd@thinkpalm.info
list.to.mail=reshmi.g@thinkpalm.com,nasia.t@thinkpalm.com,sandeep.v@thinkpalm.com






